
#Server Port
server.port=9090

#database configuration:postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springtrial 
spring.datasource.username=postgres
spring.datasource.password=database@95



#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
database-platform: org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.show-sql=true

